<!doctype html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <img src="vigdi.jpg" alt="VENATUS LOGO"width=180 height=90>
        <div class="topnav">
                <a href="index.html">HOME</a>
                <a href="naskpage.html">ABOUT</a>
                <a href="naskfounder.html">OUR PROGRAMMES</a>
                <a href="NASKEVENTS.HTML">OUR TEAM</a>
                <a href="VIBRANT.HTML">VIBRANT RESOURCES</a>
                 <a href="GET.HTML">VOLOUNTEER</a>
                 <a href="HELP.html">HELP US DO MORE</a>
                 <a class="active" href="#CONTACT US">CONTACT US</a>
            
                <input type="text" placeholder="Search..">
              </div> 
    <h1>OUR CONTACT</h1>
    <img src="vigdi.jpg" alt="awards"width=100% height=400>
    <p>Without doubt we place all girls in high priority and would be very pleased to hear from you.. </p>
        <h1>Our Contact</h1>
        <body><div><li>CONTACT-NUMBER:08188016843</li></div>
          <p></p>
            <div><li>Email-Address:vibrantgirlsdev.initiative@gmail.com</li></div>
            <p></p>
            <div><li>TWITTER:OFFICIALVGDI</li></div>
            <p></p>
            <div><li>INSTAGRAM:OFFICIAILVGDI</li></div>
            <p></p>
            <div><li>Linkedin:Vibrant Girls Development Initiative</li></div>
            <p></p>
            <div><li>Face-book Page:vibrant girl development initiative</li></div></body>
            <p></p>
            <p class="axe">Kindly Click To Fill Our FeedBack form <a  href="https://docs.google.com/forms/d/e/1FAIpQLSf4fhZCt8YchVkWPJFe4-X9Zx3ZQdKfHsbIoWuuO5h0LRpfMg/viewform"><button>click</button></a></p>
            <form action="action_page.php">
                <div class="container">
                  <h2>Subscribe to our Newsletter</h2>
                  <p>VGDI</p>
                </div>
              
                <div class="container" style="background-color:white">
                  <input type="text" placeholder="Name" name="name" required>
                  <input type="text" placeholder="Email address" name="mail" required>
                  <label>
                    <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
                  </label>
                </div>
              
                <div class="container">
                  <input type="submit"value="SUBSCRIBE">
                </div>
              </form>
<p CLASS="GBOLAR">Thank you.</p>
<section class="jay"> 
    <hr>
    <P class="goat">Contact and interact with us today,we promise a life changing experince</P>
   
    <P class="goat">
      Phone Number:+234 (0) 818 801 6843
    </P>
    
    <P class="goat">EMAIL:vibrantgirlsdev.initiative@gmail.com</P>
    
    <P class="goat">Linkedin:Vibrant Girls Development Initiative</P>
    
    <P class="goat">Face-book Page:vibrant girl development initiative</P>
    
<p class="goat">Copyright © 2019. Vibrant Girls Development Initiative</p>
<p class="goat">Developed By VENATUS</p>
<hr>
 </section>

<STYLE>
  .axe{font-size: 1.5em}
     /*for color of the link*/
  


.goat{text-align:center;
color:#555;
font-weight: bolder;
font:1.5VW open sans}
@media screen and (max-width: 600px){.goat{text-align:center;
color:#555;
font-weight: bolder;
font:4VW open sans}}

       .jay{background-color: whitesmoke;
       height:255px;
       width: 100%}
/* Style the form element with a border around it */
form {
  border: 4px solid #f1f1f1;
}

/* Add some padding and a grey background color to containers */
.container {
  padding: 10px;
  background-color: #f1f1f1;
}

/* Style the input elements and the submit button */
input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid YELLOW;
  box-sizing: border-box;
}

/* Add margins to the checkbox */
input[type=checkbox] {
  margin-top: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: rgb(180, 35, 185);
  color: white;
  border: none;
}

input[type=submit]:hover {COLOR:YELLOW;
  opacity: 0.8;
}














    IMG{border-radius: 10%}
 BUTTON{background-color:rgb(143, 42, 143)}
    button{color:black;
font-weight: bolder}

BUTTON{WIDTH:80PX}
button{font:0.5em OPEN SANS}

       


    body{font: 2VW open sans;
    color:#555}
    h2{font:1.5em open sans;
      color:#555}
    H1{FONT:2.0EM open sans;
    text-align: center;
    font-weight: bolder;
    color:#555} 
    .GBOLAR{FONT:1.2EM open sans;
    color:#555}
    p{font:2VW open sans;
      color:#555}
      @media screen and (max-width: 600px){ body{font: 5VW open sans;
    color:#555}  p{font:5VW open sans;
      color:#555}
    }

    /* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: rgb(219, 33, 243);
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid whitesmoke;
  }
}
</STYLE>
</html>
