<!Doctype html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
   
        <script type="text/javascript" src="newFile.js"></script>
    <section>
<img src="Vigdi.jpg" alt="VENATUS LOGO"width=180 height=90>
   
<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="naskpage.html">ABOUT</a>
    <a href="naskfounder.html">OUR PROGRAMMES</a>
    <a href="NASKEVENTS.HTML">OUR TEAM</a>
    <a href="VIBRANT.HTML">VIBRANT RESOURCES</a>
     <a href="GET.HTML">VOLOUNTEER</a>
     <a href="HELP.html">HELP US DO MORE</a>
     <a href="dojokun.html">CONTACT US</a>
     


    <input type="text" placeholder="Search..">
  </div> 
       

</section>


<!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    
    <div class="mySlides fade">
            <div class="numbertext">1 / 7</div>
            <img src="slide1.jpg" alt="VGDI"width=100% height=450>
            
            <div class="text">WELCOME TO VIBRANT GIRLS DEVELOPMENT INITIATIVE<DIV>Girls Development - Mentorship - Training   Advocacy - Conference - competition</DIV></div>
          </div>
    <div class="mySlides fade">
      <div class="numbertext">2 / 7</div>
      <img src="slide2.jpg" alt="VGDI"width=100% height=450>
      
      <div class="text">WELCOME TO VIBRANT GIRLS DEVELOPMENT INITIATIVE<DIV>Girls Development - Mentorship - Training   Advocacy - Conference - competition</DIV></div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 7</div>
      <img src="slide3.jpg" alt="VGDI"width=100% height=450>
      
      <div class="text">WELCOME TO VIBRANT GIRLS DEVELOPMENT INITIATIVE<DIV>Girls Development - Mentorship - Training   Advocacy - Conference - competition</DIV></div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">4 / 7</div>
      <img src="file:///C:/Users/user%20pc/Desktop/stat/slide4.jpg" alt="VGDI"width=100% height=450>
      <div class="text">WELCOME TO VIBRANT GIRLS DEVELOPMENT INITIATIVE<DIV>Girls Development - Mentorship - Training   Advocacy - Conference - competition</DIV></div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">5 / 7</div>
      <img src="slide5.jpg" alt="VGDI"width=100% height=450>
      <div class="text">WELCOME TO VIBRANT GIRLS DEVELOPMENT INITIATIVE<DIV>Girls Development - Mentorship - Training   Advocacy - Conference - competition</DIV></div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">6 / 7</div>
      <img src="slide6.jpg" alt="VGDI"width=100% height=450>
      <div class="text">WELCOME TO VIBRANT GIRLS DEVELOPMENT INITIATIVE<DIV>Girls Development - Mentorship - Training   Advocacy - Conference - competition</DIV></div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">7 / 7</div>
      <img src="slide7.jpg" alt="VGDI"width=100% height=450>
      <div class="text">WELCOME TO VIBRANT GIRLS DEVELOPMENT INITIATIVE<DIV>Girls Development - Mentorship - Training   Advocacy - Conference - competition</DIV></div>
    </div>
    
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    
  </div>
  <script type="text/javascript" src="django.js"></script>
<metacharset="utf-8">
 <title>VGDI </title>

 <P></P>
 <H1>ABOUT VGDI</H1>
 <P>VGDI  is a non govt organization with the sole aim of helping girls and also helping them adjust to live
    we are committed to helping everyone.at vgdi we will continue to help alot of people to adjust to good health...<a href="naskpage.html">[read more]</a></P>
    <p></p>

    <H1>OPPORTUNITY</H1>
 <P>VGDI  is a non govt organization with the sole aim of helping girls and also helping them adjust to live
    we are committed to helping everyone.at vgdi we will continue to help alot of people to adjust to good health...<a href="VIBRANT.HTML">[read more]</a></P>

    <H1>VOICE OUT GIRLS</H1>
    <P>VGDI  is a non govt organization with the sole aim of helping girls and also helping them adjust to live
       we are committed to helping everyone.at vgdi we will continue to help alot of people to adjust to good health...<a href="dojokun.html">[read more]</a></P>
    <P></P>
    <H1>OUR EVENTS</H1>
    <P>VGDI  is a non govt organization with the sole aim of helping girls and also helping them adjust to live
            we are committed to helping everyone.at vgdi we will continue to help alot of people to adjust to good health...<a href="naskfounder.html">[read more]</a></P>
           <hr>
            <SECTION CLASS="COW">

                <div class="row"> 
                    <div class="column">
                        <img src="10 (6).jpg" alt="VGDI"width=100% height=400>
                        <img src="10 (10).jpg" alt="VGDI"width=100% height=400>
                        <img src="10 (22).jpg" alt="VGDI"width=100% height=400>
                        <img src="10 (17).jpg" alt="VGDI"width=100% height=500>
                        <img src="10 (13).jpg" alt="VGDI"width=100% height=400>
                   
                      </div>
                    </div>
              
    </SECTION>
    
    

    <p>Our Girls.............. Our Future</p>
    <section class="jay"> 
       <hr>
       <P class="goat">Contact and interact with us today,we promise a life changing experince</P>
      
       <P class="goat">
         Phone Number:+234 (0) 818 801 6843
       </P>
       
       <P class="goat">EMAIL:vibrantgirlsdev.initiative@gmail.com</P>
       
       <P class="goat">Linkedin:Vibrant Girls Development Initiative</P>
       
       <P class="goat">Face-book Page:vibrant girl development initiative</P>
       
<p class="goat">Copyright © 2019. Vibrant Girls Development Initiative</p>
<p class="goat">Developed By VENATUS</p>
<hr>
    </section>

    
           
   



     <style>
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 50%;
  max-width: 100%;
  padding: 0 px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  align-content: center;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}



.goat{text-align: center;
color:rgb(8, 8, 2);
font-weight: bolder;
font:2.0em open sans}


       .jay{background-color:whitesmoke;
       height: 255px;
       width: 100%}
       IMG{border-radius: 10%}

       Button{color:rgb(15, 13, 15);}





        

BUTTON{letter-spacing:3.1PX}
BUTTON{font-size: 20px}
BUTTON{font-stretch: expanded}
BUTTON{font-weight: bolder}
body{font:0.5EM OPEN SANS}
body{color:rgb(22, 1, 22)}
body{text-align:left;
}


 h1{font-size:2em ;
 text-align: center;
 color:black;
 font-weight: bolder}
  p{font-size:17px ;
  color:black}
  
  .COW{background-color:white}


HTML{background-color: white}

section{background-color:white;
background-blend-mode: darken}


* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  MAX-width:100%;
  height:40%;
 
 

  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 60%;
  width: auto;
  margin-top: -22px;
  padding: 17px;
  color: rgb(36, 36, 34);
  font-weight: bolder;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: purple;
}

/* Caption text */
.text {
    
  color: rgb(19, 4, 19);
  font: 4vw OPEN SANS;
  font-weight: bolder;
  padding: 85px 19px;
  position: ABSOLUTE;
  TOP: 40%;
  
  width: 100%;
  text-align: center;

  
  width: 100%;
  border: 20PX solid YELLOW;
  padding: 20PX;
  margin: 2PX;

}

/* Number text (1/3 etc) */
.numbertext {
  color: #181616;
  font-size: 12px open saNS;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgb(22, 20, 20);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color:grey;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: rgb(219, 33, 243);
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid whitesmoke;
  }
}



    
</style>
</metacharset>
    </head>
    
</html>
