<!doctype html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <img src="Vigdi.jpg" alt="VENATUS LOGO"width=180 height=90>
        <div class="topnav">
                <a href="index.html">HOME</a>
               
               
                <a href="naskpage.html">ABOUT</a>
                <a class="active" href="#OUR PROGRAMMES">OUR PROGRAMME</a>
                <a href="NASKEVENTS.HTML">OUR TEAM</a>
                <a href="VIBRANT.HTML">VIBRANT RESOURCES</a>
                 <a href="GET.HTML">VOLOUNTEER</a>
                 <a href="HELP.html">HELP US DO MORE</a>
                 <a href="dojokun.html">CONTACT US</a>
            
            
                <input type="text" placeholder="Search..">
              </div>
    <h1>OUR PROGRAMMES</h1>
   
    <img src="slide1.jpg" alt="VGDI"width=100% height=500>

    <BODY>Some experiences are such that when you have,them your outlook about 
        the world will be transformed.one of such experinces is that of the empower her project.
    </BODY>
    <h1 class="heading">GIRL OF SUBSTANCE SERIES</h1>
    <BODY class="gbolahan">Three years ago, my team suggested that we should have a conference for girls
        as well as a writing competition.after deep thoughts and deliberation,we made the contest
        and conference a single project and named it EMPOWER "HER PROJECT".
    </BODY>
    <h1 class="heading">EMPOWER HER PROJECT</h1>
    <BODY class="gbolahan">Three years ago, my team suggested that we should have a conference for girls
        as well as a writing competition.after deep thoughts and deliberation,we made the contest
        and conference a single project and named it EMPOWER "HER PROJECT".
    </BODY>
    <h1 class="heading">VOICES AGAINST SEXUAL ABUSE</h1>
    <BODY class="gbolahan">Three years ago, my team suggested that we should have a conference for girls
        as well as a writing competition.after deep thoughts and deliberation,we made the contest
        and conference a single project and named it EMPOWER "HER PROJECT".
    </BODY>
    <H2>VIBRANT GIRLS COMUNITTY</H2>
    <BODY class="gbolahan">Three years ago, my team suggested that we should have a conference for girls
            as well as a writing competition.after deep thoughts and deliberation,we made the contest
            and conference a single project and named it EMPOWER "HER PROJECT".
        </BODY>
        <section class="jay"> 
            <hr>
            <P class="goat">Contact and interact with us today,we promise a life changing experince</P>
           
            <P class="goat">
              Phone Number:+234 (0) 818 801 6843
            </P>
            
            
            
            <P class="goat">Linkedin:Vibrant Girls Development Initiative</P>
            
            <P class="goat">Face-book Page:vibrant girl development initiative</P>
            
     <p class="goat">Copyright © 2019. Vibrant Girls Development Initiative</p>
     <p class="dad">Developed By VENATUS</p>
     <hr>
         </section>
     
    <style>
  .goat{text-align:center;
color:rgb(10, 10, 0);

font:0.5em }

.dad{text-align: center;
font:0.5em}
       .jay{background-color: whitesmoke;
       height: 255px;
       width: 100%}
        IMG{border-radius: 10%}
BODY{FONT:1.5EM }
H1{FONT:1.5EM ;
text-align: center;
 
.heading{font:1.5em ;
font-weight: bolder} 
    .gbolahan{font:1.5em}
 
h2{font:1.5em ;

text-align: center}


/* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: rgb(219, 33, 243);
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid whitesmoke;
  }
}



    </style>
</html>
