<!doctype html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <img src="vigdi.jpg" alt="VENATUS LOGO"width=180 height=90>
        <div class="topnav">
                <a href="index.html">HOME</a>
                <a class="active" href="#about">ABOUT</a>
               
                <a href="naskfounder.html">OUR PROGRAMMES</a>
                <a href="NASKEVENTS.HTML">OUR TEAM</a>
                <a href="VIBRANT.HTML">VIBRANT RESOURCES</a>
                 <a href="GET.HTML">VOLOUNTEER</a>
                 <a href="HELP.html">HELP US DO MORE</a>
                 <a href="dojokun.html">CONTACT US</a>
            
            
                <input type="text" placeholder="Search..">
              </div> 
        <H1>ABOUT US</H1>
    <title>INFO</title>
        <img src="10 (10).jpg" alt="nask"width=100% height=400>
    <h2>ABOUT VGDI</h2>
    <BODY>Vibrant Girls Development Initiative is a youth-led non-for-profit organisation that is commited to the Development
        of girls especially those under the age of 20.
        VGDI seeks to help young girls channel their energies into positive causes and groom them into
        vibrant women in the society.
        we engange in mentorship sessions,competitions,trainings and seminars,awareness,advocacy, and personal development of girls.
    </BODY>
    <h2>VISION</h2>
    <body>To see young girls grow into vibrant women in the society.</body>
<H2>MISSION</H2>
<BODY>To reduce the prevalent rate of teenage pregnancy,pre-mature sexual activities and gender
    based violence among girls while ensuring their development.
</BODY>
<H2>TARGET AUDIENCE</H2>
<BODY>To reduce the prevalent rate of teenage pregnancy,pre-mature sexual activities and gender
        based violence among girls while ensuring their development.
    </BODY>
    <p></p>
    <p></p>
    <section class="jay"> 
        <hr>
        <P class="goat">Contact and interact with us today,we promise a life changing experince</P>
       
        <P class="goat">
          Phone Number:+234 (0) 818 801 6843
        </P>
        
        <P class="goat">EMAIL:vibrantgirlsdev.initiative@gmail.com</P>
        
        <P class="goat">Linkedin:Vibrant Girls Development Initiative</P>
        
        <P class="goat">Face-book Page:vibrant girl development initiative</P>
        
 <p class="goat">Copyright © 2019. Vibrant Girls Development Initiative</p>
 <p class="dad">Developed By VENATUS</p>
 <hr>
     </section>
 
<style>
  .goat{text-align:center;
color:rgb(10, 10, 0);
font-weight: bolder;
font:0.7em open sans}
.dad{text-align: center;
font:0.7em open sans}

       .jay{background-color: whitesmoke;
       height: 255px;
       width: 100%}
  IMG{border-radius: 10%}

    body{font-size: 1.5em}
    body{font: 1.5em OPEN SANS;
    font-weight: bolder}
    



h2{font:1.5em OPEN SANS;
font-weight: bolder} h1{font:2.0em OPEN SANS;
font-weight: bolder}
H1{text-align: center}


/* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: rgb(219, 33, 243);
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid whitesmoke;
  }
}


</style>

</html>
