<!doctype html>
<html lang="en">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <section><img src="VIGDI.jpg" alt="VENATUS LOGO"width=180 height=90>
          <div class="topnav">
              
              <a href="index.html">HOME</a>
              <a href="naskpage.html">ABOUT</a>
              <a href="naskfounder.html">OUR PROGRAMMES</a>
              <a class="active" href="#our team">OUR TEAM</a>
              <a href="VIBRANT.HTML">VIBRANT RESOURCES</a>
               <a href="GET.HTML">VOLOUNTEER</a>
               <a href="HELP.html">HELP US DO MORE</a>
               <a href="dojokun.html">CONTACT US</a>
               
          
          
              <input type="text" placeholder="Search..">
            </div> 
                 
          
          </section>
          
        <head>
        <title>Our Team</title>
</head>
<body>
       
                <div class="row">
                    <div class="column">
                      <div class="card">
    <img src="FOUNDER.jpg" alt="Jane" style="width:100%">
                        <div class="container">
                          <h2>Qaozara Adepeju
                              
                          </h2>
                          <p class="title">Executive Director</p>
                          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                          <p>example@example.com</p>
                        
                        </div>
                      </div>
                    </div>

                    <div class="row">
                        <div class="column">
                          <div class="card">
   <img src="10 (24).jpg" alt="Jane" style="width:100%">
                            <div class="container">
                              <h2>Anthonia Nwani
                                </h2>
                              <p class="title">secretary</p>
                              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                              <p>example@example.com</p>
                            
                            </div>
                          </div>
                        </div>

                        <div class="row">
                            <div class="column">
                              <div class="card">
   <img src="DIRECTOR.jpg" alt="Jane" style="width:100%">
                                <div class="container">
                                  <h2>Abdulsamod Balogun
                                      
                                      </h2>
                                  <p class="title">Director of Programmes</p>
                                  <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                                  <p>example@example.com</p>
                                
                                </div>
                              </div>
                            </div>

                            <div class="row">
                                <div class="column">
                                  <div class="card">
   <img src="ODUN.jpg" alt="Jane" style="width:100%">
                                    <div class="container">
                                      <h2>Odun Fakunmoju</h2>
                                      <p class="title">Director of PR and Communications</p>
                                      <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                                      <p>example@example.com</p>
                                    
                                    </div>
                                  </div>
                                </div>


                             <div class="row">
                                    <div class="column">
                                      <div class="card">
   <img src="Fatiu.jpg" alt="Jane" style="width:100%">
                                        <div class="container">
                                          <h2>Fatiu Adepeju
                                              
                                              </h2>
                                          <p class="title">Editor in Chief</p>
                                          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                                          <p>example@example.com</p>
                                        
                                        </div>
                                      </div>
                                    </div>

               
              <div class="column">
                  <div class="card">
  <img src="10 (40).jpg" alt="John" style="width:100%">
                    <div class="container">
                      <h2>Aina Adewale
                          
                          </h2>
                      <p class="title">Director of Research
                          </p>
                      <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                      <p>example@example.com</p>
                      
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="column">
                  <div class="card">
  <img src="10 (40).jpg" alt="John" style="width:100%">
                    <div class="container">
                      <h2>Qudus Balogun
                          
                          </h2>
                      <p class="title">Financial Analyst</p>
                      <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                      <p>example@example.com</p>
                      
                    </div>
                  </div>
                </div>
              </div>


              <div class="column">
                      <div class="card">
    <img src="10 (40).jpg" alt="Mike" style="width:100%">
                        <div class="container">
                          <h2>Wahab Abdulfattah
                          
                          </h2>
                          <p class="title">Creative Director</p>
                          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                          <p>example@example.com</p>
                          
                        </div>
                      </div>
                    </div>
                  
                 
</body>



<style>


       IMG{border-radius: 10%}
  /* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: rgb(219, 33, 243);
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid whitesmoke;
  }
}


/* Three columns side by side */
.column {
  float: left;
  width: 50%;
  
  
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

</style>
</html>
